# Java
VUE_APP_REMOTE_API=http://localhost:8080/AuthenticationApplication
VUE_APP_TOOLS_API=http://localhost:8080/AuthenticationApplication/api
VUE_APP_LOANS_API=http://localhost:8080/loans 
VUE_APP_MOCK_API=https://5e8dd4e822d8cd0016a79b3f.mockapi.io/